|-----回忆一下已经讲过的约束条件?
约束条件不是必须,但是是最常用的.用来控制统一性,有效性.
主键约束: primary  key
唯一约束: unique
默认约束: default '默认值'
检查性约束: check (条件)
非空约束: not null 

一个表中只能有0或者1主键.
一个字段可以有多个约束条件 多个约束条件之间用空格分开.


|-----创建一张学生表,含有id(主键,自增长),name(唯一),age(大于18小于60),sex(默认为男),班级
      创建一张班级表,含有id(主键,自增长),班名. 

create table stu(
# 字段名 字段类型 [约束]
id int primary key  auto_increment,
name varchar(20) unique,
age int check(age>18 && age<60),
sex char(2) default '男',
class int
);
insert into stu values(1,'aa',23,'男',1),(2,'bb',25,'男',2),(3,'cc',22,'女',3),(4,'dd',28,'男',1);
create table class(
id int primary key  auto_increment,
className varchar(50)
);

insert into class(className) values('一一班'),('一二班'),('一三班');


查询每个学生属于哪个班?
select name,className from stu,class where class=class.id;

新来了一个学生,请班长将学生添加到学生表,请问该学生可以是哪些班的?
理论上: 新的学生应该是 一一 或者一二 或者 一三 中的一个.
实际操作: 可以任何一个班  一五  XX班
insert  into stu  (name,age,sex,class) values('小三',21,'男',100);


|----什么是外键?主表?从表?外键字段?
外键: 使用了该约束的字段,字段的值不能由自己决定,由主表中被引用的字段值决定. 被引用字段含有的值,外键字段才能使用.
外键字段: 使用了外键约束字段,称为外键字段.
主表:被其他表引用了某个字段的值得表称为,主表.
从表: 含有外键字段的表,称为从表.

|---创建外键的条件?
两个必须条件:  外键字段的字段类型和被引用的字段的字段类型必须相同
               被引用的字段，要么有主键约束，要么有唯一约束。

附加条件：如果是添加了数据之后，添加的外键约束。必须考虑当前从表中外键字段的值，被引用字段是否都有。

|---添加外键的方式?
格式： alter table 表名 add [ constraint 约束匿名 ] foreign key (外键字段名) references 主表名(被引用字段名);
alter table stu add foreign key (class) references class(id);

建表时就添加外键约束:
create table xx(
# 字段名 字段类型 [约束]
id int primary key ,
.....
address varchar(20),
 [ constraint 约束匿名 ] foreign key (外键字段名) references 主表名(被引用字段名)
);
注意: 主表是否已经创建.

create table stu(
# 字段名 字段类型 [约束]
id int primary key  auto_increment,
name varchar(20) unique,
age int check(age>18 && age<60),
sex char(2) default '男',
class int,
constraint stuClass foreign key (class) references class(id)
);


|---删除外键的方式? MUL残留问题? 提醒:添加约束的时候,字段通常要加上括号"()",删除约束的时候,通常不能添加括号"()".
格式: alter table 表名 drop foreign key 外键匿名(约束匿名); 
提醒: 通常在添加约束时,字段必须被小括号包围. 删除约束时,通常不能加小括号.
alter  table stu drop foreign key stu_class ;
mysql> desc stu;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | YES  | UNI | NULL    |                |
| age   | int(11)     | YES  |     | NULL    |                |
| sex   | char(2)     | YES  |     | 男      |                |
| class | int(11)     | YES  | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


通常添加外键约束时,会自动的给外键字段和被引用字段添加一个索引. 删除外键约束后,删除的只是约束,残留索引.
如果删除外键了,但是表结构含有MUL标示,这是mysql一个bug. 
删除外键约束后,再次删除索引.没有mul标示
删除索引格式: alter table 表名 drop index  索引匿名; # 如果添加外键约束时,编写了约束匿名,那么索引匿名和外键匿名相同.



查看外键匿名: show create table 表名;
|---删除表的步骤?
第一种: 先删除从表[外键消息],然后删除主表
第二种: 先删除外键约束,然后随意删除表


问题: 一个表中可以有几个外键?
N个


学生表  老师表  班级表
eg: 查询所有学生的班级和老师及学生信息

中间表:
学生老师表:
stuID teachID
1      2
2      3

